NEXT_PUBLIC_GTM =
NEXT_PUBLIC_APP_URL = 
TELEGRAM_BOT_TOKEN = 7511037714:AAH_bDA2MvqaXnAMEybf6Yilo08FInDfJrA
TELEGRAM_CHAT_ID = 
GMAIL_PASSKEY = wdak ohgw rqfx duzv
EMAIL_ADDRESS = pankajahuja2212@gmail.com